<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:flex;
                align-items: stretch;

            }
            .box1, .box2{
                flex:1;
                padding: 10%;
                box-sizing: border-box;
            }
            .box1{
                padding: 5%;
                background-color: rgb(207, 203, 203);
                text-align: center;
            }
            .box2 {
                 padding: 20px;
                 padding-left: 30px;
                 padding-top: 50px;
                 padding-bottom: 0px;
                 padding-right: 50px;
                 background-color: rgb(107, 216, 107);
                 color: white;
                  text-align: center;
            }
            .i{
                margin: 10px;
                font-size: 20px;
                color: rgb(25, 29, 20);
                background-color: rgb(215, 196, 233);
                cursor: pointer;
                 height: 30px;
                 width: 90px;
                 border: 1px solid;
                 border-radius: 3ch;
            }
             .icon{
                  width: 30px;
                  height: auto;
                  margin: 0 7px;
                 cursor: pointer;
                 }
            
        </style>

    </head>
     <body style="font-family: Arial, Helvetica, sans-serif;">
       <div class="container">
        
        <div class="box1">
            <form action="/sign in" method="post">
             <h3 style="font-family: 'sans-serif';">Email Address</h3>
             <label for="email">email:</label>
             <input type="text" placeholder="enter email">
             <h3>Password</h3>
             <label for="password">password:</label>
             <input type="text" placeholder="enter password">
             <br><br>
             <button class="i">sign in</button>
             <p>or sign in with </p>
            </form> 
            <div>

                <img src="c:\Users\jpc\Desktop\WhatsApp Image 2025-06-17 at 3.44.08 AM.jpeg" class="icon" alt="facebook">
                <img src="c:\Users\jpc\Desktop\WhatsApp Image 2025-06-17 at 3.44.09 AM.jpeg" class="icon" alt="linked in">
                <img src="c:\Users\jpc\Desktop\WhatsApp Image 2025-06-17 at 3.44.09 AM (1).jpeg" class="icon" alt="google">

            
            </div>
        </div>

        <div class="box2"  style="background-color:rgb(45, 128, 45); color: rgb(224, 212, 212) ;font-weight:bold ;" >
            <h2> <b>welcome back!</b></h2>
            <p>welcome back! We are so happy to have you <br>here.It's great to see you again.We hope you<br> had a safe and enjoyable time away.</p>

        </div>
       </div>  


     </body>


</html>